{
    "manifest_version": 2,
    "name": "YTRight",
    "version": "1.3",
    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "https://www.youtube.com/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Goto -nocookie version of YouTube"
    },
    "icons": {
        "16": "icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{8cd634d3-0a72-4d8f-b973-c5318f3ab87c}",
            "data_collection_permissions": {
                "required": ["none"],
                "optional": []
            }
        }
    }
}
